dwnrep.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <link rel="stylesheet" href="css/main.css">
    <title>ISCOR - Informe de Amenazas Globales 2016</title>
  </head>
  <body>
    <header class="franja">
      <h1>Informe de Amenazas Globales 2016 de Forcepoint</h1>
    </header>
    <section class="banner"></section>
    <div class="ed-container">
      <div class="ed-item web-100 abcenter"><img src="img/logo.png" alt="" class="logisc"></div>
      <div class="ed-item web-100 abcenter"><a href="forcepoint_2016_global_threat_report_es_0.pdf" class="btn-download">DESCARGAR</a></div>
    </div>
    
    
  </body>
</html>

jade/dwnrep.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    meta(name="robots" content="noindex")
    meta(name="googlebot" content="noindex")
    link(rel="stylesheet", href="css/main.css")
    title ISCOR - Informe de Amenazas Globales 2016
  body
    header.franja
      h1
        | Informe de Amenazas Globales 2016 de Forcepoint
    section.banner
    .ed-container
      .ed-item.web-100.abcenter
        img.logisc(src="img/logo.png", alt="")
      .ed-item.web-100.abcenter
        a.btn-download(href="forcepoint_2016_global_threat_report_es_0.pdf") DESCARGAR
    //- footer.franja.franja-footer
    //-   h2 Iscor agradece su preferencia
      
        
      
