index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <link rel="stylesheet" href="css/main.css">
    <title>ISCOR - Informe de Amenazas Globales 2016</title>
  </head>
  <body>
    <header class="franja">
      <h1>Informe de Amenazas Globales 2016 de Forcepoint</h1>
    </header>
    <section class="banner"></section>
    <div class="ed-container">
      <div class="ed-item web-65"><img src="img/logo.png" alt="" class="logisc">
        <p> Tendencias de amenazas a los datos de las que su organización debe defenderse inmediatamente en 2016</p>
        <p>El Informe de Amenazas Globales 2016 de Forcepoint es el análisis concluyente de las amenazas a la seguridad cibernética más disruptivas que su empresa enfrenta actualmente.</p>
        <p>Nuestro equipo exclusivo de Investigaciones Especiales ha descubierto un botnet nunca antes identificado y ha documentado varias tendencias clave en amenazas cibernéticas. Al finalizar cada sección del informe, ofrecemos nuestro experimentado asesoramiento sobre cómo proteger mejor a su organización.</p>
        <p>Conozca más sobre:</p>
        <ul>
          <li>Cómo evitar convertirse en una amenaza interna involuntaria.</li>
          <li>Cómo las amenazas están evolucionando en capacidad mientras los perímetros de seguridad tradicionales se disuelven.</li>
          <li>El primer caso de estudio directo de Forcepoint referente a la protección de una compañía de seguridad cibernética durante una adquisición.</li>
          <li>Reciba hoy mismo copia del informe.</li>
        </ul>
      </div>
      <div class="ed-item web-35">
        <div class="container">
          <form action="http://efrix.net/form/iscor-download-report.php" method="post" class="contacto__form">
            <ul>
              <li>
                <h2>LLENE EL SIGUIENTE FORMULARIO Y TENGA ACCESO AL REPORTE</h2>
              </li>
              <li>
                <input type="text" name="nombre" placeholder="NOMBRE" required="required">
              </li>            
              <li>
                <input type="text" name="correo" placeholder="E-MAIL" required="required">
              </li>  
              <li>
                <input type="text" name="telefono" placeholder="TELEFONO" required="required">
              </li>                                   
              <li>
                <input type="text" name="empresa" placeholder="EMPRESA" required="required">
              </li>                         
              <li>
                <input id="boton" type="submit" value="Enviar" class="btn-send">
              </li>
            </ul>
          </form>
        </div>
      </div>
    </div>
    <footer class="franja franja-footer">
      <h2>Iscor agradece su preferencia</h2>
    </footer>
  </body>
</html>

jade/index.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    meta(name="robots" content="noindex")
    meta(name="googlebot" content="noindex")
    link(rel="stylesheet", href="css/main.css")
    title REGISTRATE Y FORMA PARTE DE LA EVOLUCION
  body
    header.franja
      h1
        | REGISTRATE Y FORMA PARTE DE LA EVOLUCION
    section.banner
    .ed-container
      .ed-item.web-65
        img.logisc(src="img/mcs-logo-inicio.png", alt="")
        p En MCS nuestro mayor exito son las relaciones a largo plazo que tenemos con nuestros clientes, entendemos la importancia de su negocio, y nos comprometemos a brindar soluciones tecnológicas innovadoras que les permitan agilizar sus procesos cuidando factores de importancia tales como performance, seguridad, balance comercial y mas.
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis magnam quibusdam architecto maiores voluptatem corporis, molestias commodi saepe cum consequatur temporibus doloremque fugit similique placeat, eum eaque ipsum neque? Modi.
      .ed-item.web-35
        .container
          form.contacto__form(action='http://efrix.net/form/bitecna-form.php', method='post')
            ul
              li
                h2
                  | REGISTRO
              li
                input(type='text', name='nombre', placeholder='NOMBRE', required='required')
              |             
              li
                input(type='text', name='correo', placeholder='E-MAIL', required='required')
              |   
              li
                input(type='text', name='telefono', placeholder='TELEFONO', required='required')
              |                                    
              li
                input(type='text', name='empresa', placeholder='EMPRESA', required='required')
              |                          
              li
                input#boton.btn-send(type='submit', value='Enviar')
    footer.franja.franja-footer
      h2 Invitación NO transferible
      
        
      
